server.port=8082
# Database
db.driverClassName:oracle.jdbc.driver.OracleDriver
db.url:jdbc:oracle:thin:@localhost:1521:orcl
db.username: system
db.password: Admin#123
# Hibernate
hibernate.dialect:org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto:update
hibernate.show_sql: true
#entitymanager.packagesToScan:com
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Admin#123
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect