* {
	box-sizing: border-box;
}
body {
	font-family: poppins;
	font-size: 16px;
	color: #fff;
	display: grid;
}
.form-box {
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 30px;
	border-radius: 5px;
	margin-top:-40px;
	box-shadow: 0 0 1px #000;
	position: absolute;
	top: 30;
	bottom: 0;
	left: 12;
	right: 12;
	width: 50%;
	height: 500px;
}
.form-box button {
	background-color: deepskyblue;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 0px;
}
span a {
	color: #BBB;
}

.cards {
 

grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
overflow: hidden;
 
}
 

 
.card {
  grid-row-end: span 3;
border: 2px solid #e7e7e7;
 
border-radius: 4px;
 
padding: .5rem;

background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
 
}
