@charset "UTF-8";
*{
	margin:0;
	padding:0;
	font-family:verdana;
	}
#abc{
	width:100%;
	height:100vh;
	background-image: url(img2.jpg);
	background-size: cover;
	}
	.active {
  background-color: deepskyblue;
  color: white;
  text-overflow: inherit;
}
nav{
	position: fixed;
	width: 100%;
	height: 75px;
	background-color: #0009;
	line-height: 74px;
	}
nav ul{
	float: right;
	margin-right: 30px;
	}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.7s all;
	
	}
nav ul li:hover{
	background-color:deepskyblue;
	border-radius: 50px;
	cursor: pointer;
	
	}

nav ul li a{
	text-decoration:none;
	color: #ffff;
	padding: 30px;
	
	}